<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lariel - Currículo</title>
    <meta name="description" content="Lariel Negreiros dos Santos | Desenvolvedor de Sistemas e Líder técnico Full Stack, Bacharel em Sistemas de Informação pela PUCRS, entusiasta de tecnologia, inovador e empreendedor, sempre disposto a alcançar novos objetivos.">
    <link rel="icon" type="image/png" href="../img/favicon.png">
</head>
<body>
    <div class="curriculo">

        <section class="about">
            <h1>Lariel Negreiros dos Santos</h1>
            <div class="contacts">
                <a href="https://maps.app.goo.gl/Lo6kibb6p4Pn9fMQ7" target="_blank" rel="noopener noreferrer">Osório - RS</a> | 
                <a href="tel:+5551980131186">+55 (51) 980.131.186</a> | 
                <a href="mailto:lariel.negreiros@gmail.com">lariel.negreiros@gmail.com</a> | 
                <a href="http://linkedin.com/in/lariel" target="_blank" rel="noopener noreferrer">linkedin.com/in/lariel</a> | 
                <a href="http://lariel.github.io" target="_blank">lariel.github.io</a>
            </div>
            <h2>Desenvolvedor de sistemas full stack, líder técnico</h2>
        </section>
        <div class="line-hor"></div>
        <section>
            <h3>RESUMO DAS QUALIFICAÇÕES</h3>
            <ul>
                <li>Desenvolvimento back-end Java com Spring Boot, JPA, REST, RabbitMQ, conhecimentos em Node.js e Python.</li>
                <li>Desenvolvimento front-end JavaScript, TypeScript, Angular, React, CSS, conhecimentos em React Native.</li>
                <li>Azure Devops, GCP, Firebase, AWS, Git (Github, Gitlab), Postman, Docker, ELK, Dynatrace, bancos de dados Oracle, MS SQL Server, conhecimentos em MySQL, PostgreSQL, MongoDB e Redis.</li>
            </ul>
        </section>
        <div class="line-hor"></div>
        <section>
            <h3>EXPERIÊNCIAS PROFISSIONAIS RECENTES</h3>
            <h4>PUCRS - Porto Alegre / RS (remoto)</h4>
            <ul>
                <li>
                    <div class="job">
                        <div class="role">Líder Técnico Full stack</div>
                        <div class="term">Período: Jul 2021 - Atual</div>
                    </div>
                </li>
                <div class="activities">
                    Apoio técnico e desenvolvimento de demandas de alta prioridade, criticidade e complexidade.<br>
                Apoio na definição da arquitetura de soluções e integração entre sistemas distribuídos em ambientes Docker usando
    web-services REST e estratégias de mensageria usando RabbitMQ.<br>
                Definição e documentação de boas práticas e processos no desenvolvimento e code review.<br>
                Auxílio no planejamento de backlog, estimativas de esforço / viabilidade técnica.<br>
                Criação e manutenção de pipelines de CI/CD no MS Azure DevOps, automatização de processos usando Python e Shell script.<br>
                Planejamento de testes de integração entre sistemas e testes de carga.
                </div>
                
                <li>
                    <div class="job">
                        <div class="role">Desenvolvedor Full stack</div>
                        <div class="term">Período: Jan 2019 - Jun 2021</div>
                    </div>
                </li>
                <div class="activities">
                    Desenvolvimento de web-services RESTful com Spring Boot (Java 11 e 21) em ambientes Docker, e serviços com
    enfileiramento de mensagens usando RabbitMQ.<br>
                Desenvolvimento de aplicações web front-end com JS, Angular 8, 12 e 17 e aplicações mobile usando React Native.<br>
                Desenvolvimento e atualização de sistemas legados (JSP, JSF Richfaces, Java 6 e 8).<br>
                Manutenção de procedures e funções PL/SQL Oracle.
                </div>
            </ul>
            <h4>TOTVS - Porto Alegre / RS</h4>
            <ul>
                <li>
                    <div class="job">
                        <div class="role">Analista de Suporte</div>
                        <div class="term">Período: Abr 2018 - Jan 2019</div>
                    </div>
                </li>
                <div class="activities">
                    Suporte ao sistema RM Saúde de gestão hospitalar, executando rotinas de verificação de conformidade do aplicativo
    (desenvolvido em Delphi e C#) de acordo com as regras de negócio estabelecidas, e suas bases de dados (Oracle e MS
    SQL), execução de patches, implantação de ambientes de testes, criação e execução de scripts nas bases de dados dos
    clientes para correção de problemas relatados via ticket.
                </div>
            </ul>
    
            <h4>Dell Computadores do Brasil Ltda - Eldorado do Sul / RS</h4>
            <ul>
                <li>
                    <div class="job">
                        <div class="role">Client Tech Support Sr. Associate</div>
                        <div class="term">Período: Mar 2017 - Abr 2018</div>
                    </div>
                </li>
                <div class="activities">
                    Suporte para todas as linhas client em todos os canais de atendimento.<br>
                    Ponto focal para Cloud client e VDI Dell. Acompanhamento de novos funcionários.<br>
                    Auditorias de qualidade em atendimentos prestados.<br>
                    Desenvolvimento de aplicações para uso interno com Java 8 e JavaFx.
                </div>
                
                <li>
                    <div class="job">
                        <div class="role">Client Tech Support Associate</div>
                        <div class="term">Período: Abr 2014 - Fev 2017</div>
                    </div>
                </li>
                <div class="activities">
                    Suporte técnico via telefone, chat, email e fórum para todas as linhas client da Dell.
                </div>
                <li>
                    <div class="job">
                        <div class="role">Estagiário - Client Tech Support Assistant</div>
                        <div class="term">Período: Abr 2013 - Abr 2014</div>
                    </div>
                </li>
                <div class="activities">
                    Assistência técnica via telefone para os equipamentos da linha Client.
                </div>
            </ul>
    
            <h4>Assembleia Legislativa do RS - Porto Alegre / RS</h4>
            <ul>
                <li>
                    <div class="job">
                        <div class="role">Assessor Parlamentar, área TI</div>
                        <div class="term">Período: Ago 2012 - Mar 2013</div>
                    </div>
                </li>
                <div class="activities">
                    Desenvolvimento de sites usando JS, HTML e CSS, personalização de temas Wordpress com PHP, modelagem de bancos de dados MySql.<br>
                    Discussão e organização de espaço para abastecimento de conteúdo online.<br>
                    Suporte nas atividades de T.I., consultoria e cotações de equipamentos de infraestrutura, avaliação de viabilidade técnica para realização de projetos que façam uso de recursos de T.I.
                </div>
            </ul>
        </section>
        <div class="line-hor"></div>
        <section>
            <h3>FORMAÇÃO E CERTIFICAÇÕES</h3>
            <ul>
                <li>Bacharel em Sistemas de Informação - PUCRS, graduado em 2019/1: <a href="http://bit.ly/Cert170819" target="_blank" rel="noopener noreferrer">bit.ly/Cert170819</a></li>
                <li>Especialista Spring REST: <a href="https://bit.ly/Cert110624" target="_blank" rel="noopener noreferrer">bit.ly/Cert110624</a></li>
                <li>Oracle Cloud Infrastructure Foundations: <a href="https://bit.ly/Cert301221" target="_blank" rel="noopener noreferrer">bit.ly/Cert301221</a></li>
                <li>Curso de Angular 9: <a href="https://bit.ly/Cert140520" target="_blank" rel="noopener noreferrer">bit.ly/Cert140520</a></li>
                <li>Curso de desenvolvimento web NodeJS, ReactJS, MongoDB: <a href="http://bit.ly/Cert220120" target="_blank" rel="noopener noreferrer">bit.ly/Cert220120</a></li>
                <li>Curso de Angular: <a href="http://bit.ly/Cert070120" target="_blank" rel="noopener noreferrer">bit.ly/Cert070120</a></li>
                <li>Inglês CEFR B1 (intermediário)</li>
            </ul>
        </section>
        

    </div>

    
    <style>
        body {
            margin: 0 40px 20px 40px;
            display: flex;
            justify-content: center;
            align-items: center; 
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:link {
            text-decoration: none;
        }

        h1 {
            margin-bottom:0;
            font-size: 2.2em;
        }

        h2 {
            margin-top: 0.1em;  
            margin-bottom:0;
        }

        h3 {
            margin-top: 0.5em;
            margin-bottom:0;
        }

        h4 {
            margin-top: 0.5em;
            margin-bottom:0;
        }

        ul {
            margin-top: 0.5em;
            margin-bottom:0;
        }

        .curriculo {
            max-width: 1280px;
        }

        .about {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .job {
            width: 100%;
        }

        .role {
            display: inline-flex;
            font-weight: bold;
        }

        .line-hor {
            display: inline-flex;
            border-bottom: 1px solid rgb(211 211 211);
            width: 100%;
        }

        .term {
            display: inline-flex;
            background-color: rgb(211 211 211);
            padding: 0 7px;
            border-radius: 20px 20px 20px 20px;
        }

        .activities {
            margin: 0.1em 0 0.2em -1.1em;
            padding-left: 1em;
            border-left: 1px solid rgb(211 211 211);
        }

    </style>
</body>
</html>